# org.eclipse.featuremodel.metamodel

org.eclipse.featuremodel.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.featuremodel.edit/src/org/eclipse/featuremodel/edit/: Activator.java
org.eclipse.featuremodel.edit/src/org/eclipse/featuremodel/provider/: AttributeItemProvider.java  AttributeTypeBooleanItemProvider.java  AttributeTypeEObjectItemProvider.java  AttributeTypeIntItemProvider.java  AttributeTypeItemProvider.java  AttributeTypeStringItemProvider.java  AttributeValueBooleanItemProvider.java  AttributeValueEObjectItemProvider.java  AttributeValueIntItemProvider.java  AttributeValueItemProvider.java  AttributeValueStringItemProvider.java  ConstraintItemProvider.java  DescriptionItemProvider.java  FeatureItemProvider.java  FeatureModelEditPlugin.java  FeatureModelItemProvider.java  FeatureModelItemProviderAdapterFactory.java  FeaturemodelItemProviderAdapterFactory.java  GroupItemProvider.java  RuleItemProvider.java
org.eclipse.featuremodel.edit/src/org/eclipse/resultmodel/provider/: ResultModelItemProvider.java  ResultSelectionItemProvider.java  ResultmodelItemProviderAdapterFactory.java
org.eclipse.featuremodel.edit/src/org/eclipse/variantmodel/provider/: AttributeValueItemProvider.java  FeatureSelectionItemProvider.java  SelectionItemProvider.java  ValueItemProvider.java  VariantModelItemProvider.java  VariantModelItemProviderAdapterFactory.java  VariantSelectionItemProvider.java  VariantValueItemProvider.java  VariantmodelItemProviderAdapterFactory.java
org.eclipse.featuremodel.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.featuremodel.editor/src/org/eclipse/featuremodel/editor/: Activator.java
org.eclipse.featuremodel.editor/src/org/eclipse/featuremodel/presentation/: FeatureModelActionBarContributor.java  FeatureModelEditor.java  FeatureModelEditorPlugin.java  FeatureModelModelWizard.java  FeaturemodelActionBarContributor.java  FeaturemodelEditor.java  FeaturemodelModelWizard.java
org.eclipse.featuremodel.editor/src/org/eclipse/resultmodel/presentation/: ResultmodelActionBarContributor.java  ResultmodelEditor.java  ResultmodelModelWizard.java
org.eclipse.featuremodel.editor/src/org/eclipse/variantmodel/presentation/: VariantModelActionBarContributor.java  VariantModelEditor.java  VariantModelModelWizard.java  VariantmodelActionBarContributor.java  VariantmodelEditor.java  VariantmodelModelWizard.java
org.eclipse.featuremodel.feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.featuremodel.metamodel/: .project  plugin.properties  plugin.xml  pom.xml
org.eclipse.featuremodel.metamodel.tycho/: pom.xml
org.eclipse.featuremodel.metamodel/models/: featuremodel.ecore  featuremodel.ecore_diagram  featuremodel.genmodel  featuremodel.genmodel1  variantmodel.ecore  variantmodel.ecore_diagram  variantmodel.genmodel
org.eclipse.featuremodel.metamodel/src/org/eclipse/featuremodel/: Attribute.java  AttributeType.java  AttributeTypeBoolean.java  AttributeTypeEObject.java  AttributeTypeInt.java  AttributeTypeString.java  AttributeValue.java  AttributeValueBoolean.java  AttributeValueEObject.java  AttributeValueInt.java  AttributeValueString.java  Constraint.java  ConstraintType.java  Description.java  Feature.java  FeatureModel.java  FeatureModelFactory.java  FeatureModelPackage.java  FeaturemodelFactory.java  FeaturemodelPackage.java  Group.java  Rule.java  VariabilityType.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/featuremodel/impl/: AttributeImpl.java  AttributeTypeBooleanImpl.java  AttributeTypeEObjectImpl.java  AttributeTypeImpl.java  AttributeTypeIntImpl.java  AttributeTypeStringImpl.java  AttributeValueBooleanImpl.java  AttributeValueEObjectImpl.java  AttributeValueImpl.java  AttributeValueIntImpl.java  AttributeValueStringImpl.java  ConstraintImpl.java  DescriptionImpl.java  FeatureImpl.java  FeatureModelFactoryImpl.java  FeatureModelImpl.java  FeatureModelPackageImpl.java  FeaturemodelFactoryImpl.java  FeaturemodelPackageImpl.java  GroupImpl.java  RuleImpl.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/featuremodel/metamodel/: Activator.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/featuremodel/util/: FeatureModelAdapterFactory.java  FeatureModelSwitch.java  FeaturemodelAdapterFactory.java  FeaturemodelSwitch.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/resultmodel/: ResultModel.java  ResultSelection.java  ResultmodelFactory.java  ResultmodelPackage.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/resultmodel/impl/: ResultModelImpl.java  ResultSelectionImpl.java  ResultmodelFactoryImpl.java  ResultmodelPackageImpl.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/resultmodel/util/: ResultmodelAdapterFactory.java  ResultmodelSwitch.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/variantmodel/: AttributeValue.java  FeatureSelection.java  Selection.java  SelectionState.java  Value.java  VariantModel.java  VariantModelFactory.java  VariantModelPackage.java  VariantSelection.java  VariantValue.java  VariantmodelFactory.java  VariantmodelPackage.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/variantmodel/impl/: AttributeValueImpl.java  FeatureSelectionImpl.java  SelectionImpl.java  ValueImpl.java  VariantModelFactoryImpl.java  VariantModelImpl.java  VariantModelPackageImpl.java  VariantSelectionImpl.java  VariantValueImpl.java  VariantmodelFactoryImpl.java  VariantmodelPackageImpl.java
org.eclipse.featuremodel.metamodel/src/org/eclipse/variantmodel/util/: VariantModelAdapterFactory.java  VariantModelSwitch.java  VariantmodelAdapterFactory.java  VariantmodelSwitch.java
org.eclipse.featuremodel.updatesite/: .project  category.xml  pom.xml
