<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../../org.eclipse.featuremodel.releng/org.eclipse.featuremodel.tycho.master/pom.xml</relativePath>
    <groupId>org.eclipse.featuremodel</groupId>
    <artifactId>org.eclipse.featuremodel.tycho.master</artifactId>
    <version>0.8.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.eclipse.featuremodel.metamodel.edit</groupId>
  <artifactId>org.eclipse.featuremodel.metamodel.edit</artifactId>
  <version>0.7.1</version>
  <packaging>eclipse-plugin</packaging>
 	
  <properties>
   
  </properties>
 
  <build>
    <plugins>
      <plugin>
        <!-- enable tycho build extension -->
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>