Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.featuremodel.metamodel.edit; singleton:=true
Bundle-Version: 0.7.1
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.featuremodel.provider.FeatureModelEditPlugin$Implementation
Bundle-Localization: plugin
Export-Package: org.eclipse.featuremodel.provider,
 org.eclipse.variantmodel.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.featuremodel.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore.edit
Eclipse-LazyStart: true
