Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.featuremodel.metamodel; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Export-Package: org.eclipse.featuremodel,
 org.eclipse.featuremodel.impl,
 org.eclipse.featuremodel.util,
 org.eclipse.variantmodel,
 org.eclipse.variantmodel.impl,
 org.eclipse.variantmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
