Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.featuremodel.metamodel;singleton:=true
Automatic-Module-Name: org.eclipse.featuremodel.metamodel
Bundle-Version: 0.7.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.featuremodel,
 org.eclipse.featuremodel.impl,
 org.eclipse.featuremodel.util,
 org.eclipse.variantmodel,
 org.eclipse.variantmodel.impl,
 org.eclipse.variantmodel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
