<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.featuremodel.metamodel/src" editDirectory="/org.eclipse.featuremodel.edit/src"
    editorDirectory="/org.eclipse.featuremodel.editor/src" modelPluginID="org.eclipse.featuremodel.metamodel"
    modelName="FeatureModel" testsDirectory="/org.eclipse.featuremodel.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>featuremodel.ecore</foreignModel>
  <foreignModel>variantmodel.ecore</foreignModel>
  <genPackages prefix="FeatureModel" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//VariabilityType">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//VariabilityType/mandatory"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//VariabilityType/optional"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//VariabilityType/alternative"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//VariabilityType/or"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="featuremodel.ecore#//ConstraintType">
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ConstraintType/requires"/>
      <genEnumLiterals ecoreEnumLiteral="featuremodel.ecore#//ConstraintType/excludes"/>
    </genEnums>
    <genDataTypes ecoreDataType="featuremodel.ecore#//ID"/>
    <genClasses ecoreClass="featuremodel.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Rule/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Rule/code"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/leftSideFeature"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/rightSideFeature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/relationship"/>
      <genOperations ecoreOperation="featuremodel.ecore#//Constraint/getModel"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Group/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Group/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Group/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Group/features"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/children"/>
      <genOperations ecoreOperation="featuremodel.ecore#//Feature/getParent"/>
      <genOperations ecoreOperation="featuremodel.ecore#//Feature/getParentGroup"/>
      <genOperations ecoreOperation="featuremodel.ecore#//Feature/getModel"/>
      <genOperations ecoreOperation="featuremodel.ecore#//Feature/getVariabilityType"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/setable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Attribute/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Attribute/defaultValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Attribute/type"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Description/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Description/text"/>
    </genClasses>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//AttributeType"/>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeTypeInt"/>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeTypeString"/>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeTypeBoolean"/>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeTypeEObject"/>
    <genClasses image="false" ecoreClass="featuremodel.ecore#//AttributeValue"/>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeValueInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//AttributeValueInt/value"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeValueString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//AttributeValueString/value"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeValueBoolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//AttributeValueBoolean/value"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//AttributeValueEObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//AttributeValueEObject/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="VariantModel" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="variantmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="variantmodel.ecore#//SelectionState">
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/unselected"/>
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/selected"/>
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/excluded"/>
    </genEnums>
    <genDataTypes ecoreDataType="variantmodel.ecore#//ID"/>
    <genClasses ecoreClass="variantmodel.ecore#//FeatureSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//FeatureSelection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//FeatureSelection/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//FeatureSelection/feature"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//VariantModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/featureModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/selections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/values"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//VariantSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantSelection/bound"/>
      <genOperations ecoreOperation="variantmodel.ecore#//VariantSelection/getModel"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//VariantValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantValue/id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantValue/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantValue/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
