<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_dapFYAENEd-0RKo58H_VZA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_d8nxEAENEd-0RKo58H_VZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_d8nxEwENEd-0RKo58H_VZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_d8nxFAENEd-0RKo58H_VZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8nxFQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8nxFgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8nxFwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7AAENEd-0RKo58H_VZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7AQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7AgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7AwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7BAENEd-0RKo58H_VZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7BQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7BgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7BwENEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8nxEQENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//FeatureModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8nxEgENEd-0RKo58H_VZA" x="276" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d8w7GAENEd-0RKo58H_VZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_d8w7GwENEd-0RKo58H_VZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_d8w7HAENEd-0RKo58H_VZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7HQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7HgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7HwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7IAENEd-0RKo58H_VZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7IQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7IgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7IwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7JAENEd-0RKo58H_VZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7JQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7JgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7JwENEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8w7GQENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Constraint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8w7GgENEd-0RKo58H_VZA" x="552" y="84"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d8w7OAENEd-0RKo58H_VZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_d8w7OwENEd-0RKo58H_VZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_d8w7PAENEd-0RKo58H_VZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7PQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7PgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7PwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7QAENEd-0RKo58H_VZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7QQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7QgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7QwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7RAENEd-0RKo58H_VZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7RQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7RgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7RwENEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8w7OQENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Feature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8w7OgENEd-0RKo58H_VZA" x="60" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d8w7SAENEd-0RKo58H_VZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_d8w7SwENEd-0RKo58H_VZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_d8w7TAENEd-0RKo58H_VZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7TQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7TgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7TwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7UAENEd-0RKo58H_VZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7UQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7UgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7UwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7VAENEd-0RKo58H_VZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7VQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7VgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7VwENEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8w7SQENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8w7SgENEd-0RKo58H_VZA" x="228" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d8w7aAENEd-0RKo58H_VZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_d8w7awENEd-0RKo58H_VZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_d8w7bAENEd-0RKo58H_VZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7bQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7bgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7bwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d8w7cAENEd-0RKo58H_VZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d8w7cQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d8w7cgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d8w7cwENEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_d86sAAENEd-0RKo58H_VZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d86sAQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d86sAgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d86sAwENEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d8w7aQENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Description"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d8w7agENEd-0RKo58H_VZA" x="372" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_d86sBAENEd-0RKo58H_VZA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_d86sBwENEd-0RKo58H_VZA" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_d86sCAENEd-0RKo58H_VZA" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_d86sCQENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d86sCgENEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d86sCwENEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_d86sBQENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EDataType" href="featuremodel.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d86sBgENEd-0RKo58H_VZA" x="504" y="348"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZXSxcAEdEd-0RKo58H_VZA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_ZXSxcwEdEd-0RKo58H_VZA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_ZXSxdAEdEd-0RKo58H_VZA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZXSxdQEdEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZXSxdgEdEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZXSxdwEdEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZXSxeAEdEd-0RKo58H_VZA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZXSxeQEdEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZXSxegEdEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZXSxewEdEd-0RKo58H_VZA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZXSxfAEdEd-0RKo58H_VZA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZXSxfQEdEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZXSxfgEdEd-0RKo58H_VZA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZXSxfwEdEd-0RKo58H_VZA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZXSxcQEdEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EClass" href="featuremodel.ecore#//Group"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXSxcgEdEd-0RKo58H_VZA" x="48" y="384"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_dapFYQENEd-0RKo58H_VZA"/>
  <element xmi:type="ecore:EPackage" href="featuremodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_eAVzcAENEd-0RKo58H_VZA" type="4003" source="_d8nxEAENEd-0RKo58H_VZA" target="_d8w7aAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_eAVzdAENEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAVzdQENEd-0RKo58H_VZA" x="13" y="-18"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eAVzdgENEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAVzdwENEd-0RKo58H_VZA" x="-11" y="22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eAVzcQENEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAVzcgENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//FeatureModel/description"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAVzcwENEd-0RKo58H_VZA" points="[0, 38, -89, -154]$[0, 96, -89, -96]$[83, 96, -6, -96]$[83, 155, -6, -37]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eAVzgAENEd-0RKo58H_VZA" type="4003" source="_d8w7GAENEd-0RKo58H_VZA" target="_d8w7aAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_eAVzhAENEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAVzhQENEd-0RKo58H_VZA" x="24" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eAVzhgENEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAVzhwENEd-0RKo58H_VZA" x="-54" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eAVzgQENEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAVzggENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Constraint/description"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAVzgwENEd-0RKo58H_VZA" points="[0, 46, 180, -78]$[0, 118, 180, -6]$[-140, 118, 40, -6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eAyfZAENEd-0RKo58H_VZA" type="4003" source="_d8w7OAENEd-0RKo58H_VZA" target="_d8w7SAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_eAyfaAENEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAyfaQENEd-0RKo58H_VZA" x="26" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eAyfagENEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAyfawENEd-0RKo58H_VZA" x="-1" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eAyfZQENEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAyfZgENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Feature/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAyfZwENEd-0RKo58H_VZA" points="[42, 0, -119, -136]$[60, 0, -101, -136]$[128, 91, -33, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eAyfbAENEd-0RKo58H_VZA" type="4003" source="_d8w7OAENEd-0RKo58H_VZA" target="_d8w7aAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_eAyfcAENEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAyfcQENEd-0RKo58H_VZA" x="30" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eAyfcgENEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eAyfcwENEd-0RKo58H_VZA" x="-22" y="-148"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eAyfbQENEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eAyfbgENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Feature/description"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eAyfbwENEd-0RKo58H_VZA" points="[25, 54, -285, -74]$[116, 254, -194, 126]$[310, 254, 0, 126]$[310, 166, 0, 38]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eA8QaAENEd-0RKo58H_VZA" type="4003" source="_d8w7SAENEd-0RKo58H_VZA" target="_d8w7aAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_eA8QbAENEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eA8QbQENEd-0RKo58H_VZA" x="16" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eA8QbgENEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eA8QbwENEd-0RKo58H_VZA" x="-16" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_eA8QaQENEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eA8QagENEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Attribute/description"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eA8QawENEd-0RKo58H_VZA" points="[0, 54, -135, -113]$[135, 114, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZXvdaAEdEd-0RKo58H_VZA" type="4003" source="_d8nxEAENEd-0RKo58H_VZA" target="_d8w7GAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_ZXvdbAEdEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXvdbQEdEd-0RKo58H_VZA" x="-31" y="6"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZXvdbgEdEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXvdbwEdEd-0RKo58H_VZA" x="-122" y="-6"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZXvdaQEdEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZXvdagEdEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//FeatureModel/constraints"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXvdawEdEd-0RKo58H_VZA" points="[47, 0, -222, -68]$[269, 0, 0, -68]$[269, 23, 0, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZXvdcAEdEd-0RKo58H_VZA" type="4003" source="_d8w7OAENEd-0RKo58H_VZA" target="_ZXSxcAEdEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_ZXvddAEdEd-0RKo58H_VZA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXvddQEdEd-0RKo58H_VZA" x="-63" y="-26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZXvddgEdEd-0RKo58H_VZA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZXvddwEdEd-0RKo58H_VZA" x="-126" y="-22"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZXvdcQEdEd-0RKo58H_VZA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZXvdcgEdEd-0RKo58H_VZA"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Feature/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZXvdcwEdEd-0RKo58H_VZA" points="[-17, 46, -5, -266]$[-60, 163, -48, -149]$[-26, 267, -14, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nm5sAUMEd-LTYakTA4yTg" type="4003" source="_d8nxEAENEd-0RKo58H_VZA" target="_d8w7SAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_3nm5tAUMEd-LTYakTA4yTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nm5tQUMEd-LTYakTA4yTg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nm5tgUMEd-LTYakTA4yTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nm5twUMEd-LTYakTA4yTg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nm5sQUMEd-LTYakTA4yTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nm5sgUMEd-LTYakTA4yTg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//FeatureModel/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nm5swUMEd-LTYakTA4yTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3np9AAUMEd-LTYakTA4yTg" type="4003" source="_d8nxEAENEd-0RKo58H_VZA" target="_d8w7OAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_3nqkEAUMEd-LTYakTA4yTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nqkEQUMEd-LTYakTA4yTg" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nqkEgUMEd-LTYakTA4yTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nqkEwUMEd-LTYakTA4yTg" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3np9AQUMEd-LTYakTA4yTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3np9AgUMEd-LTYakTA4yTg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//FeatureModel/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3np9AwUMEd-LTYakTA4yTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nuOcAUMEd-LTYakTA4yTg" type="4002" source="_d8w7OAENEd-0RKo58H_VZA" target="_ZXSxcAEdEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_3nvckAUMEd-LTYakTA4yTg" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nvckQUMEd-LTYakTA4yTg" x="65" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nwDoAUMEd-LTYakTA4yTg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nwDoQUMEd-LTYakTA4yTg" x="3" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nuOcQUMEd-LTYakTA4yTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nuOcgUMEd-LTYakTA4yTg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Feature/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nuOcwUMEd-LTYakTA4yTg" points="[13, 46, 25, -266]$[47, 162, 59, -150]$[6, 267, 18, -45]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3nzG8AUMEd-LTYakTA4yTg" type="4003" source="_ZXSxcAEdEd-0RKo58H_VZA" target="_d8w7OAENEd-0RKo58H_VZA">
    <children xmi:type="notation:Node" xmi:id="_3nzuAAUMEd-LTYakTA4yTg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nzuAQUMEd-LTYakTA4yTg" x="-147" y="36"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_3nzuAgUMEd-LTYakTA4yTg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3nzuAwUMEd-LTYakTA4yTg" x="17" y="322"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3nzG8QUMEd-LTYakTA4yTg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3nzG8gUMEd-LTYakTA4yTg" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="featuremodel.ecore#//Group/features"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3nzG8wUMEd-LTYakTA4yTg" points="[-30, -6, -42, 306]$[-105, -6, -117, 306]$[-99, -312, -111, 0]$[-18, -312, -30, 0]"/>
  </edges>
</notation:Diagram>
