<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.featuremodel.metamodel/src"
    editDirectory="/org.eclipse.featuremodel.edit/src" editorDirectory="/org.eclipse.featuremodel.editor/src"
    modelPluginID="org.eclipse.featuremodel.metamodel" modelName="FeatureModel" testsDirectory="/org.eclipse.featuremodel.tests/src"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>featuremodel.ecore</foreignModel>
  <foreignModel>variantmodel.ecore</foreignModel>
  <genPackages prefix="Featuremodel" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="featuremodel.ecore#/">
    <genDataTypes ecoreDataType="featuremodel.ecore#//ID"/>
    <genClasses ecoreClass="featuremodel.ecore#//FeatureModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//FeatureModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/root"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//FeatureModel/constraints"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/language"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Constraint/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Constraint/description"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Group">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Group/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Group/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Group/upper"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Group/features"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Feature/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Feature/children"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Attribute/setable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Attribute/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference featuremodel.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="featuremodel.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Description/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute featuremodel.ecore#//Description/text"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Variantmodel" basePackage="org.eclipse" disposableProviderFactory="true"
      ecorePackage="variantmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="variantmodel.ecore#//SelectionState">
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/unselected"/>
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/selected"/>
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/excluded"/>
    </genEnums>
    <genDataTypes ecoreDataType="variantmodel.ecore#//ID"/>
    <genClasses ecoreClass="variantmodel.ecore#//VariantModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/featuremodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/selections"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/concretemodels"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Selection/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Selection/bounded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Selection/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Selection/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Selection/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Selection/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Selection/values"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//Value">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Value/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Value/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
