<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pdAxEAWtEd-qlPNsGztrtA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pzEgoAWtEd-qlPNsGztrtA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pzEgowWtEd-qlPNsGztrtA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pzEgpAWtEd-qlPNsGztrtA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzEgpQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzEgpgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzEgpwWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFHsAWtEd-qlPNsGztrtA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFHsQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFHsgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFHswWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFHtAWtEd-qlPNsGztrtA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFHtQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFHtgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFHtwWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzEgoQWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzEgogWtEd-qlPNsGztrtA" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzFHuAWtEd-qlPNsGztrtA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pzFHuwWtEd-qlPNsGztrtA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pzFuwAWtEd-qlPNsGztrtA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFuwQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFuwgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFuwwWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFuxAWtEd-qlPNsGztrtA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFuxQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFuxgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFuxwWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFuyAWtEd-qlPNsGztrtA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFuyQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFuygWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFuywWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzFHuQWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//Selection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzFHugWtEd-qlPNsGztrtA" x="62" y="194"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzFuzAWtEd-qlPNsGztrtA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pzGV0QWtEd-qlPNsGztrtA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pzGV0gWtEd-qlPNsGztrtA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzGV0wWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzGV1AWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzGV1QWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzGV1gWtEd-qlPNsGztrtA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzGV1wWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzGV2AWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzGV2QWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzGV2gWtEd-qlPNsGztrtA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzGV2wWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzGV3AWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzGV3QWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzFuzQWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//Value"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzGV0AWtEd-qlPNsGztrtA" x="76" y="361"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzG84AWtEd-qlPNsGztrtA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_pzG84wWtEd-qlPNsGztrtA" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_pzG85AWtEd-qlPNsGztrtA" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzG85QWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzG85gWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzG85wWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzG84QWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EDataType" href="variantmodel.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzG84gWtEd-qlPNsGztrtA" x="205" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzHj8AWtEd-qlPNsGztrtA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_pzHj8wWtEd-qlPNsGztrtA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_pzHj9AWtEd-qlPNsGztrtA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzHj9QWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzHj9gWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzHj9wWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzILAAWtEd-qlPNsGztrtA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzILAQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzILAgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzILAwWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzHj8QWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="variantmodel.ecore#//SelectionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzHj8gWtEd-qlPNsGztrtA" x="305" y="55"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pdAxEQWtEd-qlPNsGztrtA"/>
  <element xmi:type="ecore:EPackage" href="variantmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_pzZQwAWtEd-qlPNsGztrtA" type="4003" source="_pzEgoAWtEd-qlPNsGztrtA" target="_pzFHuAWtEd-qlPNsGztrtA">
    <children xmi:type="notation:Node" xmi:id="_pzZQxAWtEd-qlPNsGztrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzZQxQWtEd-qlPNsGztrtA" x="-11" y="-34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzZQxgWtEd-qlPNsGztrtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzZQxwWtEd-qlPNsGztrtA" x="-33" y="32"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzZQwQWtEd-qlPNsGztrtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzZQwgWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/selections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzZQwwWtEd-qlPNsGztrtA" points="[0, 40, 0, -113]$[0, 100, 0, -53]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_pzbtAAWtEd-qlPNsGztrtA" type="4003" source="_pzFHuAWtEd-qlPNsGztrtA" target="_pzFuzAWtEd-qlPNsGztrtA">
    <children xmi:type="notation:Node" xmi:id="_pzcUEAWtEd-qlPNsGztrtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzcUEQWtEd-qlPNsGztrtA" x="-12" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzcUEgWtEd-qlPNsGztrtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_pzcUEwWtEd-qlPNsGztrtA" x="-33" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_pzbtAQWtEd-qlPNsGztrtA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_pzbtAgWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//Selection/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pzbtAwWtEd-qlPNsGztrtA" points="[0, 54, 0, -89]$[0, 114, 0, -29]"/>
  </edges>
</notation:Diagram>
