<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_pdAxEAWtEd-qlPNsGztrtA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_pzEgoAWtEd-qlPNsGztrtA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_pzEgowWtEd-qlPNsGztrtA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_pzEgpAWtEd-qlPNsGztrtA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzEgpQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzEgpgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzEgpwWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFHsAWtEd-qlPNsGztrtA" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFHsQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFHsgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFHswWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzFHtAWtEd-qlPNsGztrtA" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzFHtQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzFHtgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzFHtwWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzEgoQWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzEgogWtEd-qlPNsGztrtA" x="143" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzG84AWtEd-qlPNsGztrtA" type="2004">
    <children xmi:type="notation:Node" xmi:id="_pzG84wWtEd-qlPNsGztrtA" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_pzG85AWtEd-qlPNsGztrtA" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzG85QWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzG85gWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzG85wWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzG84QWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EDataType" href="variantmodel.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzG84gWtEd-qlPNsGztrtA" x="293" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pzHj8AWtEd-qlPNsGztrtA" type="2005">
    <children xmi:type="notation:Node" xmi:id="_pzHj8wWtEd-qlPNsGztrtA" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_pzHj9AWtEd-qlPNsGztrtA" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzHj9QWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzHj9gWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzHj9wWtEd-qlPNsGztrtA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pzILAAWtEd-qlPNsGztrtA" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pzILAQWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pzILAgWtEd-qlPNsGztrtA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pzILAwWtEd-qlPNsGztrtA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pzHj8QWtEd-qlPNsGztrtA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="variantmodel.ecore#//SelectionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pzHj8gWtEd-qlPNsGztrtA" x="393" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4lVPUAzlEd-Yg5NDDMT4IQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4lXEgAzlEd-Yg5NDDMT4IQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4lXrkAzlEd-Yg5NDDMT4IQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lXrkQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lXrkgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lXrkwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lYSoAzlEd-Yg5NDDMT4IQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lY5sAzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lY5sQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lY5sgzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lZgwAzlEd-Yg5NDDMT4IQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lZgwQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lZgwgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lZgwwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4lVPUQzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantSelection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lVPUgzlEd-Yg5NDDMT4IQ" x="56" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4lZgxAzlEd-Yg5NDDMT4IQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4laH0gzlEd-Yg5NDDMT4IQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4lau4AzlEd-Yg5NDDMT4IQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lau4QzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lau4gzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lau4wzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lau5AzlEd-Yg5NDDMT4IQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lau5QzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lau5gzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lau5wzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4lbV8AzlEd-Yg5NDDMT4IQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4lbV8QzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4lbV8gzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4lbV8wzlEd-Yg5NDDMT4IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4laH0AzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//FeatureSelection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4laH0QzlEd-Yg5NDDMT4IQ" x="55" y="194"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4lb9AAzlEd-Yg5NDDMT4IQ" type="2001">
    <children xmi:type="notation:Node" xmi:id="_4lckEAzlEd-Yg5NDDMT4IQ" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_4ldLIAzlEd-Yg5NDDMT4IQ" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ldLIQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ldLIgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ldLIwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ldLJAzlEd-Yg5NDDMT4IQ" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ldLJQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ldLJgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ldLJwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ldLKAzlEd-Yg5NDDMT4IQ" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ldLKQzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ldLKgzlEd-Yg5NDDMT4IQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ldLKwzlEd-Yg5NDDMT4IQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4lb9AQzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//AttributeValue"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4lb9AgzlEd-Yg5NDDMT4IQ" x="221" y="194"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_pdAxEQWtEd-qlPNsGztrtA"/>
  <element xmi:type="ecore:EPackage" href="variantmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4mee0AzlEd-Yg5NDDMT4IQ" type="4003" source="_pzEgoAWtEd-qlPNsGztrtA" target="_4lZgxAzlEd-Yg5NDDMT4IQ">
    <children xmi:type="notation:Node" xmi:id="_4mfs8AzlEd-Yg5NDDMT4IQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mfs8QzlEd-Yg5NDDMT4IQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mg7EAzlEd-Yg5NDDMT4IQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mg7EQzlEd-Yg5NDDMT4IQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mee0QzlEd-Yg5NDDMT4IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mee0gzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/selections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mee0wzlEd-Yg5NDDMT4IQ" points="[0, 40, 80, -101]$[-80, 100, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mlMgAzlEd-Yg5NDDMT4IQ" type="4003" source="_pzEgoAWtEd-qlPNsGztrtA" target="_4lb9AAzlEd-Yg5NDDMT4IQ">
    <children xmi:type="notation:Node" xmi:id="_4mlzkgzlEd-Yg5NDDMT4IQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mlzkwzlEd-Yg5NDDMT4IQ" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4mmaoAzlEd-Yg5NDDMT4IQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4mmaoQzlEd-Yg5NDDMT4IQ" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mlMgQzlEd-Yg5NDDMT4IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mlzkAzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/values"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mlzkQzlEd-Yg5NDDMT4IQ" points="[0, 40, -80, -101]$[80, 100, 0, -41]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mqFAAzlEd-Yg5NDDMT4IQ" type="4004" source="_4lZgxAzlEd-Yg5NDDMT4IQ" target="_4lVPUAzlEd-Yg5NDDMT4IQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mqFAQzlEd-Yg5NDDMT4IQ"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mqFAgzlEd-Yg5NDDMT4IQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mqFAwzlEd-Yg5NDDMT4IQ" points="[0, 41, 0, -89]$[0, 101, 0, -29]"/>
  </edges>
</notation:Diagram>
