<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.featuremodel.metamodel/src"
    modelPluginID="org.eclipse.featuremodel.metamodel" modelName="Variantmodel" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="featuremodel.genmodel#//featuremodel">
  <foreignModel>variantmodel.ecore</foreignModel>
  <genPackages prefix="Variantmodel" basePackage="org.eclipse.featuremodel.metamodel"
      disposableProviderFactory="true" ecorePackage="variantmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="variantmodel.ecore#//SelectionState">
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/unselected"/>
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/selected"/>
      <genEnumLiterals ecoreEnumLiteral="variantmodel.ecore#//SelectionState/excluded"/>
    </genEnums>
    <genDataTypes ecoreDataType="variantmodel.ecore#//ID"/>
    <genClasses ecoreClass="variantmodel.ecore#//VariantModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//VariantModel/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/featuremodels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//VariantModel/selections"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//Selection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Selection/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute variantmodel.ecore#//Selection/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Selection/attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Selection/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Selection/values"/>
    </genClasses>
    <genClasses ecoreClass="variantmodel.ecore#//Value">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Value/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference variantmodel.ecore#//Value/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
