<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmi:id="_7sa4YAHqEd-PBPzaZv1g8A" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_8aI6AAHqEd-PBPzaZv1g8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8aKvMAHqEd-PBPzaZv1g8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_8aPAoAHqEd-PBPzaZv1g8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aPAoQHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aPAogHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aPAowHqEd-PBPzaZv1g8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aQOwAHqEd-PBPzaZv1g8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aQOwQHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aQOwgHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aQOwwHqEd-PBPzaZv1g8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aQ10AHqEd-PBPzaZv1g8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aQ10QHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aQ10gHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aQ10wHqEd-PBPzaZv1g8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8aI6AQHqEd-PBPzaZv1g8A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//VariantModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aI6AgHqEd-PBPzaZv1g8A" x="144" y="24"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aRc4AHqEd-PBPzaZv1g8A" type="2001">
    <children xmi:type="notation:Node" xmi:id="_8aSD8AHqEd-PBPzaZv1g8A" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_8aSD8QHqEd-PBPzaZv1g8A" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aSD8gHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aSD8wHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aSD9AHqEd-PBPzaZv1g8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aSD9QHqEd-PBPzaZv1g8A" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aSD9gHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aSD9wHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aSD-AHqEd-PBPzaZv1g8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aSrAAHqEd-PBPzaZv1g8A" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aSrAQHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aSrAgHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aSrAwHqEd-PBPzaZv1g8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8aRc4QHqEd-PBPzaZv1g8A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EClass" href="variantmodel.ecore#//Selection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aRc4gHqEd-PBPzaZv1g8A" x="22" y="139"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aVHQAHqEd-PBPzaZv1g8A" type="2004">
    <children xmi:type="notation:Node" xmi:id="_8aWVYAHqEd-PBPzaZv1g8A" type="5004"/>
    <children xmi:type="notation:Node" xmi:id="_8aW8cAHqEd-PBPzaZv1g8A" type="7010">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aW8cQHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aW8cgHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aW8cwHqEd-PBPzaZv1g8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8aVHQQHqEd-PBPzaZv1g8A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EDataType" href="variantmodel.ecore#//ID"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aVHQgHqEd-PBPzaZv1g8A" x="312" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8aYKkAHqEd-PBPzaZv1g8A" type="2005">
    <children xmi:type="notation:Node" xmi:id="_8aYxoAHqEd-PBPzaZv1g8A" type="5005"/>
    <children xmi:type="notation:Node" xmi:id="_8aZYsAHqEd-PBPzaZv1g8A" type="7011">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aZYsQHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aZYsgHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aZYswHqEd-PBPzaZv1g8A"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8aam0AHqEd-PBPzaZv1g8A" type="7012">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8aam0QHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8aam0gHqEd-PBPzaZv1g8A"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8aam0wHqEd-PBPzaZv1g8A"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8aYKkQHqEd-PBPzaZv1g8A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EEnum" href="variantmodel.ecore#//SelectionState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8aYKkgHqEd-PBPzaZv1g8A" x="288" y="168"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_7sa4YQHqEd-PBPzaZv1g8A"/>
  <element xmi:type="ecore:EPackage" href="variantmodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_54-58AHsEd-PBPzaZv1g8A" type="4003" source="_8aI6AAHqEd-PBPzaZv1g8A" target="_8aRc4AHqEd-PBPzaZv1g8A">
    <children xmi:type="notation:Node" xmi:id="_54_hAAHsEd-PBPzaZv1g8A" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54_hAQHsEd-PBPzaZv1g8A" x="-52" y="-35"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_54_hAgHsEd-PBPzaZv1g8A" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_54_hAwHsEd-PBPzaZv1g8A" x="-21" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_54-58QHsEd-PBPzaZv1g8A"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_54-58gHsEd-PBPzaZv1g8A" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="variantmodel.ecore#//VariantModel/selections"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_54-58wHsEd-PBPzaZv1g8A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
